@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin:0;
    padding:0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template: auto 4fr / 1fr 5fr
}

.header {
    box-shadow: 0px 3px 3px 0px lightgrey;
    grid-column: 2 / 3;
    display: grid;
    grid-template: 2fr 3fr / 3fr 2fr;
    padding: 10px;
}

.sidebar {
    background-color: rgb(108, 185, 182);
    color: white;
    grid-row: 1 / 3;
    /* display: grid;
    grid-template: repeat(9, 40px) / 40px 200px; */
}

.sidebar-top, .sidebar-middle, .sidebar-end {
    display: grid;
    grid-template-columns: 40px 200px;
    padding: 20px;
    gap: 10px;

    align-items: center;
}

.sidebar-top>img, .sidebar-middle>img, .sidebar-end>img  {
    width: 25px;
    height: 25px;
    
}

object {
    color: white;

    width: 25px;
    height: 25px;
}

.search {
    display: grid;
    grid-template: 30px / 30px 300px;
    align-items: center;
}

.search>img {
    width: 20px;
    height: auto;
}

.search-bar>form {
    width: auto;
}

.search-bar>input {
    width: 500px;
    height: 25px;
    background-color: lightgrey;
    border-radius: 25px;
    border-style: none;
}



.profile {
    display: grid;
    grid-template: 30px / 30px 50px 100px;
    justify-content: right;
    align-items: center;
}

.action-buttons {
    justify-self: right;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    align-items: center;
}

.action-buttons>button {
    background-color: rgb(108, 185, 182);
    color: white;
    height: 30px;
    border-radius: 20px;
    border: none;
    padding: 0px 15px 0px 15px;
}

.alert-icon {
    border: 1px solid black;
}

.greeting {
    display: grid;
    grid-template: 25px 50px / 75px 200px;
    
}

.greeting .profile-icon {
    grid-row: 1 / 3 ;
}

.greeting .salutation {
    grid-column: 2 / 3 ;
    grid-row: 1 / 2;

    font-weight: bold;
    font-size: .6rem;


}

.greeting .my-name {
    grid-column: 2 / 3 ;
    grid-row: 2 / 3;

    font-weight: bold;

}

.content {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    background-color: rgba(211, 211, 211, 0.452);
    gap: 20px;
    padding: 10px 20px 10px 20px;
}

.your-projects {
    grid-row: 1/3;
    gap: 10px;

    display: grid;
    grid-template: auto repeat(3, 1fr) / repeat(2, 1fr);
}

.projects-header {
    grid-column: 1/3;
    padding-top: 10px;
    font-weight: bold;

}

.project {
    background-color: white;
    border-left: 7px solid gold;
    border-radius: 10px;
    padding: 20px 10px;

    display: grid;
    grid-template-rows: auto 3fr 1fr;

}

.project-title {
    font-weight: bold;
}

.project-buttons>img {
    width:25px;
    height:25px;
}

.project-buttons {
    display: grid;
    grid-template-columns: repeat(3, 25px);
    gap: 5px;
    justify-self: right;
    align-self: end;
}

.announcements-content {
    display: grid;
    grid-template-rows: auto 1fr;
}

.announcements-header {
    grid-row: 1 / 2;
    padding: 10px 0px;
    font-weight: bold;

}

.announcements {
    grid-row: 2 / 3;
    background-color: white;
    padding: 20px;
    display: grid;
    border-radius: 10px;
}

.announcements > :not(:last-child) {
    border-bottom: 2px solid lightgrey;
}

.announcement {
    padding: 5px;
}

.announcement-title {
    font-weight: bold;
}

.trending-content {
    display: grid;
    grid-template-rows: auto 1fr;
}

.trending-header {
    padding: 10px 0px;
    font-weight: bold;

}

.trending {
    grid-row: 2 / 3;
    background-color: white;

    display: grid;
    border-radius: 10px;
}

.trending-profile {
    display: grid;
    grid-template: auto 1fr / 50px 1fr;
}

.trending-profile-icon {
    grid-column: 1/2;
    grid-row: 1/3;
 
}

.trending-profile-handle {
    font-weight: bold;
}

.project, .trending, .announcements {
    box-shadow: 3px 3px 5px lightgrey;
}

